.request {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header-section {
  display: flex;
  gap: 0.4rem;
  width: fit-content;
  flex-wrap: wrap;
  /* justify-content: center; */
}

.loc-card {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.refill-content {
  border: solid 1px #f5f5f5;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.refill-content .heading,
.comment {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.refill-content section {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.to-vendor {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem !important;
}

.v-card {
  background-color: var(--primary-color);
  padding: 0.4rem 0.5rem;
  border-radius: 4px;
  color: #fff;
}

.actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.actions button,
button {
  background-color: var(--secondary-color);
  border: none;
  border-radius: 4px;
  color: #f5f5f5;
  font-weight: bold;
  font-size: 100%;
  padding: 0.4rem 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  padding: 0.7rem 0.8rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions button:hover {
  background-color: #e9ac3c;
}

.map {
  width: 100%;
  height: 50dvh;
}
